MONGO_URL='mongodb://127.0.0.1:27017/StayHub'
PORT=8080
CLOUD_NAME=dlimnzuwj
CLOUD_API_KEY=924849553513646
CLOUD_API_SECRET=S1tWlRobcqpj6E4wGGt434fOYBM
MAP_TOKEN=pk.eyJ1IjoiZGlsaXBhZ2Fyd2FsMTQya2siLCJhIjoiY2x5aDlwbnR0MDI1cTJsc2g2ZHk4ZXBvdCJ9.pIvHWusRGlbPQsUpstOxag